<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.h5.MainActivity" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="诗人"
            android:textColor="#ffffff"
            android:id="@+id/btnStartAty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"/>
        <Button
            android:text="诗歌"
            android:textColor="#ffffff"
            android:id="@+id/btnStartAty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:layout_weight="1"/>
        <Button
            android:text="读书专栏"
            android:id="@+id/btnStartAty3"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"/>
        <Button
            android:text="诗歌专题"
            android:id="@+id/btnStartAty4"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>